[gd_scene format=3 uid="uid://ddra116gi63jb"]

[ext_resource type="Texture2D" uid="uid://c0qj0w5g3v0m2" path="res://assets/abionic/sample-player.png" id="1_cimuc"]
[ext_resource type="Script" uid="uid://dtaxx0s56wn0y" path="res://isometric-lab/sample_player.gd" id="1_qfdya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyaue"]
size = Vector2(124, 34)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1343493035]
script = ExtResource("1_qfdya")

[node name="SamplePlayer" type="Sprite2D" parent="." unique_id=1319228954]
position = Vector2(1, -29)
texture = ExtResource("1_cimuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083839818]
position = Vector2(-1, 69)
shape = SubResource("RectangleShape2D_tyaue")
