[gd_scene format=3 uid="uid://nscwqy2cg3dp"]

[sub_resource type="Animation" id="Animation_7oivr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_5r3bo"]
resource_name = "over"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.83213305, 0.8350601, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rh2n"]
_data = {
&"RESET": SubResource("Animation_7oivr"),
&"over": SubResource("Animation_5r3bo")
}

[node name="GameOver" type="CanvasLayer" unique_id=1242263743]

[node name="ColorRect" type="ColorRect" parent="." unique_id=511235529]
offset_right = 1171.0
offset_bottom = 646.0
color = Color(0.96862745, 0.24705882, 0.25490198, 0.6117647)

[node name="Label" type="Label" parent="." unique_id=1901343423]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -12.5
offset_right = 55.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.096204735, 0.09620475, 0.096204735, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 42
text = "GAME OVER"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=1761260923]
libraries/ = SubResource("AnimationLibrary_7rh2n")
autoplay = &"over"
