[gd_scene format=3 uid="uid://dfgxvxyhs8ntp"]

[ext_resource type="Script" uid="uid://bctipcew8i24v" path="res://entities/bullet.gd" id="1_j06he"]

[sub_resource type="SphereMesh" id="SphereMesh_hht6g"]
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j06he"]
albedo_color = Color(0.38006186, 0.19242856, 0.016341833, 1)
metallic = 0.07
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.25

[node name="Bullet" type="Node3D" unique_id=610854591]
script = ExtResource("1_j06he")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=614378231]
mesh = SubResource("SphereMesh_hht6g")
surface_material_override/0 = SubResource("StandardMaterial3D_j06he")
