[gd_scene load_steps=9 format=3 uid="uid://mqkqdloih6ak"]

[ext_resource type="Texture2D" uid="uid://b2nrwqau4y8sn" path="res://assets/sprites/slime_green.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cwxnp3i0nbix3" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(11.75, 13)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"
frame_progress = 0.593792

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 5.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(6, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(-7, 0)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(-0.125, 5.5)
shape = SubResource("RectangleShape2D_md0e3")
debug_color = Color(0.965453, 0.144355, 0.305289, 0.42)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
