[gd_scene load_steps=3 format=3 uid="uid://bhjttf1ek8vrg"]

[ext_resource type="Texture2D" uid="uid://bgf47yo34kbvf" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 1, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
