; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brackeys 2D"
config/description="tutorial: https://www.youtube.com/watch?v=LOhfqjmasi0

asset pack: https://brackeysgames.itch.io/brackeys-platformer-bundle"
run/main_scene="uid://h4tcj0ncnwhp"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://d4cs75b1n7w4p"
config/icon="uid://mnctthxkjeik"
boot_splash/minimum_display_time=1750

[rendering]

textures/canvas_textures/default_texture_filter=0
