[gd_scene format=3 uid="uid://cknnvipy6b700"]

[ext_resource type="Script" uid="uid://bq1qsgtgkdhcr" path="res://world/characters/player.gd" id="1_3eadt"]
[ext_resource type="PackedScene" uid="uid://bg0x323xq7wr8" path="res://world/characters/happy_boo/happy_boo.tscn" id="1_dnjla"]
[ext_resource type="PackedScene" uid="uid://xdh1q6t6t8gs" path="res://world/things/weapon.tscn" id="3_oy1nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eadt"]
size = Vector2(68, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy1nb"]
size = Vector2(83, 102)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy1nb"]
bg_color = Color(0.26715276, 0.051234208, 0.05135777, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd2yi"]
bg_color = Color(0.5921569, 0.9019608, 0.21568628, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" unique_id=1330950280]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_3eadt")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_dnjla")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741490339]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3eadt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319208773]
position = Vector2(-1, -101)
zoom = Vector2(1.5, 1.5)

[node name="Weapon" parent="." unique_id=923757073 instance=ExtResource("3_oy1nb")]

[node name="HurtBox" type="Area2D" parent="." unique_id=1793040031]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=256566781]
position = Vector2(-2.5, -44)
shape = SubResource("RectangleShape2D_oy1nb")
debug_color = Color(0.9764706, 0, 0.08627451, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2015112757]
unique_name_in_owner = true
offset_left = -33.0
offset_top = 23.0
offset_right = 34.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_oy1nb")
theme_override_styles/fill = SubResource("StyleBoxFlat_dd2yi")
step = 1.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=2085235824]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
