[gd_scene load_steps=12 format=3 uid="uid://20bsyeaqstuq"]

[ext_resource type="Script" uid="uid://dfo3p0g1a4dmx" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://s8gl8rghn72v" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dvq186pyloaxh" path="res://scenes/mob.tscn" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dnrrdxqaoc1ph" path="res://scenes/main_hud.gd" id="5_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(62, 0.001, 61)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.667536, 0.660325, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_tbgi4"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 28.1298, 0, -28.1915, 0, 0, 0, 0, 0, 0, 28.0064, 0, 27.8213, 0, 0, 0, 0, 0, 0, -27.0194, 0, 27.698, 0, 0, 0, 0, 0, 0, -27.0194, 0, -28.3148),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_o6xl0"]
default_font = ExtResource("4_tbgi4")
default_font_size = 24

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_sugp2")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.347639, 0.937628, 0, -0.937628, 0.347639, 25, 16.6741, -24.5935)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
platform_floor_layers = 4294967041

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30, 30)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
projection = 1
size = 19.0
far = 125.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.063, 0, -28.063)
mesh = SubResource("CylinderMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.937, 0, -28.063)
mesh = SubResource("CylinderMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.063, 0, 27.937)
mesh = SubResource("CylinderMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.937, 0, 27.937)
mesh = SubResource("CylinderMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_tbgi4")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.999996, 0, 0.00220313, 0, 1, 0, -0.00220313, 0, -0.999996, 28.1298, 0, -28.1915)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_o6xl0")
script = ExtResource("5_tefeu")

[node name="ScoreLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.662728, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="Fin" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 17.937
anchor_bottom = 13.478
offset_left = 316.0
offset_top = 228.0
offset_right = -285.48
offset_bottom = -232.12
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.765761, 0.791734, 0.244563, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "Fin."

[node name="Retry" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 320.0
offset_top = 295.0
offset_right = 424.0
offset_bottom = 334.0
theme_override_colors/font_hover_color = Color(0.396078, 0.972549, 0, 1)
text = "RETRY..."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="pressed" from="HUD/Retry" to="." method="_on_retry_pressed"]
