[gd_scene load_steps=7 format=3 uid="uid://dvq186pyloaxh"]

[ext_resource type="Script" uid="uid://ysgqf6fmh1nv" path="res://scenes/mob.gd" id="1_bsing"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://assets/visual/mob.glb" id="2_d4cuo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71rcx"]
height = 1.5
radius = 1.0

[sub_resource type="Animation" id="Animation_bsing"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/mob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15, 0), Vector3(0, 0.45, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/mob:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.537561, 0, 0), Vector3(-0.277507, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d4cuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/mob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/mob:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71rcx"]
_data = {
&"RESET": SubResource("Animation_d4cuo"),
&"float": SubResource("Animation_bsing")
}

[node name="Mob" type="CharacterBody3D" groups=["mobGroup"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bsing")

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("2_d4cuo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_71rcx")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_71rcx")
}
autoplay = "float"
