[gd_scene format=3 uid="uid://cn16nak652pga"]

[ext_resource type="Script" uid="uid://dogmbqen506e" path="res://scenes/entities/player.gd" id="1_ucweq"]
[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://assets/graphics/characters/player.png" id="2_08t41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qees"]

[sub_resource type="Animation" id="Animation_1ie0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunman/BodyWaistDown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gunman/BodyWaistDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gunman/BodyWaistDown:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_08t41"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunman/BodyWaistDown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gunman/BodyWaistDown:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.01745329251994329]
}

[sub_resource type="Animation" id="Animation_5u6hq"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunman/BodyWaistDown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gunman/BodyWaistDown:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.5157168),
"update": 0,
"values": [0.0, 0.32288591161895097]
}

[sub_resource type="Animation" id="Animation_42nxq"]
resource_name = "run"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunman/BodyWaistDown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gunman/BodyWaistDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -7), Vector2(1, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u6hq"]
_data = {
&"RESET": SubResource("Animation_1ie0h"),
&"idle": SubResource("Animation_08t41"),
&"jump": SubResource("Animation_5u6hq"),
&"run": SubResource("Animation_42nxq")
}

[node name="Player" type="CharacterBody2D" unique_id=830762591]
script = ExtResource("1_ucweq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2048519136]
shape = SubResource("CapsuleShape2D_0qees")
debug_color = Color(0.65368617, 0.5116514, 0.23623046, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=37538446]
position = Vector2(77, -15)
zoom = Vector2(3, 3)

[node name="ReloadTimer" type="Timer" parent="." unique_id=112563643]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Gunman" type="Node2D" parent="." unique_id=1922744389]

[node name="GunMuzzel" type="Marker2D" parent="Gunman" unique_id=285315246]
unique_name_in_owner = true
modulate = Color(0.585062, 0.585062, 0.5850621, 1)
top_level = true
position = Vector2(14, -7)

[node name="BodyWaistUp" type="Sprite2D" parent="Gunman" unique_id=674095629]
unique_name_in_owner = true
position = Vector2(0, -9)
texture = ExtResource("2_08t41")
hframes = 8
vframes = 3

[node name="BodyWaistDown" type="Sprite2D" parent="Gunman" unique_id=1901703375]
unique_name_in_owner = true
position = Vector2(0, -7)
texture = ExtResource("2_08t41")
hframes = 8
vframes = 3
frame = 8

[node name="BodyWaistDownAnimation" type="AnimationPlayer" parent="Gunman/BodyWaistDown" unique_id=360302520]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_5u6hq")
