[gd_scene load_steps=9 format=3 uid="uid://c2vu5cjds46qt"]

[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://frogger/assets/fonts/Crackman.otf" id="1_av00e"]
[ext_resource type="Script" uid="uid://42ikam70wf7h" path="res://frogger/scenes/title.gd" id="1_yg4cm"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://frogger/assets/graphics/player/player_simple.png" id="2_um1ur"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://frogger/assets/fonts/Better VCR 9.0.1.ttf" id="3_5qr63"]
[ext_resource type="AudioStream" uid="uid://cuu2n8lvufsm" path="res://frogger/assets/audio/abk-beepboop.wav" id="5_7i4vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qr63"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.811057, 0.524642, 0.285769, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.933735, 0.765314, 0.601641, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i4vj"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.902032, 0.457756, 0.232401, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg4cm"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.509269, 0.514331, 0.196608, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yg4cm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.973079, 0.911928, 0.882636, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -197.0
offset_right = 51.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.548963, 0.548963, 0.548963, 1)
theme_override_colors/font_outline_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("1_av00e")
theme_override_font_sizes/font_size = 140
text = "Road Hopper"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -190.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_um1ur")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 120.0
offset_right = -120.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.558249, 0.213785, 0.291358, 1)
theme_override_fonts/font = ExtResource("3_5qr63")
theme_override_font_sizes/font_size = 35
text = "Top Score: XXXX"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -15.5
offset_right = 238.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.94845, 0.753535, 0.803114, 1)
theme_override_fonts/font = ExtResource("3_5qr63")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_5qr63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i4vj")
theme_override_styles/normal = SubResource("StyleBoxFlat_yg4cm")
text = "RESTART"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 50.0
offset_right = 238.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.94845, 0.753535, 0.803114, 1)
theme_override_fonts/font = ExtResource("3_5qr63")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_5qr63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i4vj")
theme_override_styles/normal = SubResource("StyleBoxFlat_yg4cm")
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7i4vj")
pitch_scale = 0.78
autoplay = true
mix_target = 1
playback_type = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
